MONGO_URL=mongodb+srv://benmuzagocloud:bvXA2k5SrbExvB17@node-api.gqrdtqt.mongodb.net/?retryWrites=true&w=majority&appName=Node-API
PORT=5000
GOOGLE_CLIENT_ID=99401461218-lbbr1rmh17eli64mktrtm4fj7nreal2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
